<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoQ Premium Bikes</title>
    <style>
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #fff;
          color: #333;
     }
     header{
          background-color: #0f0f0f;
          color: #fff;
          padding: 20px;
          text-align: center;
          background-image:url(yamaha\ R15.jpg);
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }
     header h1{
          font-size: 3rem;
          background: rgb(0,0,0,0.2);
          padding: 20px;
          border-radius: 10px;
          }
          nav{
               background-color: #000;
               display: flex;
               justify-content: center;
               gap:20px;
               padding: 15px;
           }
           nav a{
               color: #fff;
               text-decoration: solid;
               font-weight: bold;
               transition: color 0.5s;
           }
           nav a:hover{
               color: #00bfff;
           }
           section{
               padding: 60px;
           }
           .specs{
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
               background-color: #f4f4f4;
           }
           .specs-1{
               background: #fff;
               border-radius: 10px;
               box-shadow: 0 6px 8px rgba(0,0,0,0.7);
               margin: 15px;
               padding: 20px;
               width: 200px;
           }
           .specs-1:hover{
            transform: scale(1.2);
           }
           .gallery{
            display: flex;
            justify-content: center;
            gap: 20px;
           }
           .gallery img{
            width: 200px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.5s;
          }
          .gallery img:hover{
            transition: scale(1.2);
          }
         .video{
            display: flex;
            justify-content: center;
         }
         iframe{
            width: 75%;
            height: 300px;
            border-radius: 10px;
         }
         </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#bikes">Bikes</a>
        <a href="#specs">Specifications</a>
        <a href="#about">About</a>
        <a  href="#video">Video</a>
        <a href="#contact">Contact Us</a>
    </nav>
       <header>
        <h1>Welcome to MotoQ Premium Showroom</h1>
       </header>
       <section id="specs" class="specs">
        <div class="specs-1">
             <h3>MotoQ 1000R</h3>
             <p>Engine: 1000CC</p>
             <p>Horsepower: 150Hp</p>
             <p>Top Speed: 200 km/hr</p>
        </div>
        <div class="specs-1">
             <h3>MotoQ Crusier</h3>
             <p>Engine: 800CC</p>
             <p>Horsepower: 90Hp</p>
             <p>Top Speed: 220 km/hr</p>
        </div>
        <div class="specs-1">
             <h3>MotoQ Trail</h3>
             <p>Engine: 650CC</p>
             <p>Horsepower: 70Hp</p>
             <p>Top Speed: 180 km/hr</p>
        </div>  
     </section>
     <section id="bikes" class="gallery">
          <img src="Honda 125.jpg" alt="bike 1">
          <img src="KTM 200.jpg" alt="bike 2">
          <img src="rescram.jpg" alt="bike 3">
          <img src="R15 V4.jpg" alt="bike 4">
     </section>
    </section>
    
</body>
</html>      
